body {
    font-family: Helvetica, sans-serif;
    color: #EAE8FF;
    background: #2f2f2f;
    padding: 0 40px;
    text-align: center;
}

nav {
    margin: 40px auto 0 auto;
    width: 250px;
    border-radius: 50px;
    background: #212431;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    color: #EAE8FF;
    text-decoration: none;
    font-size: 1.2em;
}

h1 {
    font-size: 8em;
    letter-spacing: -2px;
}

h1 strong {
    background: rgb(34,193,195);
    background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img.about {
    opacity: 0.5;
}

.planets{
    width:200px;
    height:200px;
    background-color:white;
    border-radius: 50%;
}

.cards{

}

.topHeading{
    font-size: 5rem;
    color:white;
    text-align: left;

}

h3{
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-auto-rows: 200px;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color:#2f2f2f;
    border-radius: 10px;
  }

  .item1 {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: center;

  }

  .smallPlanetCards{
    width:80px;
    height:80px;
    background-color:white;
    border-radius: 50%;
    margin: auto;
  }

  .bigPlanetCard{

  }

  p{
    margin:5px;
  }

  